# knowndefects-sonar

./: README.md  pom.xml
src/main/java/com/megatome/knowndefects/sonar/: AnnotationCountCheck.java  KnownDefectsPlugin.java  KnownDefectsRepository.java  KnownDefectsSensor.java
src/main/resources/com/megatome/knowndefects/sonar/: knowndefects-extension.xml
